{
  "manifest_version": 3,
  "name": "Naramine",
  "version": "0.1.0",
  "permissions": ["storage", "offscreen", "activeTab", "tabs", "alarms"],
  "host_permissions": ["http://localhost:8880/*", "http://localhost:3000/*"],
  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/offscreen/offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
